.header-color{
  background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.landing-grid{
    background: #1a2a6c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
position: fixed;
top:0;
left:0;
width: 100%;
height:100%;

}
.projects-grid{
  display:flex;
}
.resume-right-col{
  background:#000;
  color:#fff;
  padding:2em;
}

.contact-body{
  margin:auto;
  background:#eee;
  position:fixed;
  width:100%;
  height:100%;
  justify-content: center;
  padding-top:2em; 

}
.contact-grid{
  text-align:center;
  justify-content: center;
  width: 80%;
  height: auto;
  background:white;
  color:black;
  border:2px solid #EEE;
  margin-bottom: 20px; 
}
.contact-grid h2{
  font-family: 'Anton', sans-serif;
}
.contact-grid p{
  font-family:'Oxygen', Sans-serif;
  font-weight: bold;
}

.contact-grid hr{
  border-top: 5px dotted black;
  width:50%;
  margin:auto ;
}

.contact-grid i{
  font-size: 30px;
  padding-right:5rem;
}
.avatar-img{
  height:250px;
  padding-top:5em;
}
.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin:auto;
  border-radius:10px;
}
.banner-text h1{
  font-size:66px;
  font-weight: bold;
  color:white;
}
.banner-text hr{  
  border-top: 5px dotted white;
  width:50%;
  margin:auto;
}
.banner-text p{
  color:white;
  font-size:20px;
  padding:1em;
}

.social-links{
display:flex;
justify-content: space-between;
width:50%;
margin:auto;
}

.social-links i{
  color:white;
  font-size: 5em;
  padding:8px;
}












